<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        div {
            height: 200px;
            width: 300px;
            border: 2px Solid Red;
            padding: 5px;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }

        img {
            width: 60%;
            height: 60%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section id="container">

    </section>



    <script>


        let container = document.getElementById("container")

        let url = "https://api.github.com/users";
        fetch(url).
            then(res => res.json()).
            then((req, res) => {

                req.map((obj) => {
                    let card = document.createElement("div");
                    let Name = document.createElement("h1");
                    let Id = document.createElement("p");
                    let Image = document.createElement("img");
                
                    Name.innerText = obj.login;
                    Id.innerText = obj.id;
                    Image.src = obj.avatar_url;

                    card.appendChild(Image)
                    card.appendChild(Name);
                    card.appendChild(Id);
                    container.appendChild(card);
                })

            }).
            catch((err) => { console.log(err) });










    </script>

</body>

</html>